schema.graphql

type OptionPairFactory @entity {
  id: ID!
  pairCount: Int!
  totalSatoshis: BigInt!
}

type OptionPair @entity {
  id: ID!
  option: Bytes!
  obligation: Bytes!
  collateral: Bytes!
  expiryTime: BigInt!
  windowSize: BigInt!
  strikePrice: BigInt!
}

type Account @entity {
  id: ID!
  totalSatoshis: BigInt!
  totalOptions: BigInt!
  totalObligations: BigInt!
  obligation: [Obligation!]! @derivedFrom(field: "writer")
}

type Obligation @entity {
  id: ID!
  writer: Account!
  obligation: Bytes!
  balance: BigInt!
}

type Request @entity {
  id: ID!
  buyer: Bytes!
  seller: Bytes!
  amount: BigInt!
}
